*** HBase Shell Commands ***

create 'vehicles', 'loc', 'det'
list
describe 'vehicles'
put 'vehicles', 'M117-223', 'loc:lat', '40.781212'
put 'vehicles', 'M117-223', 'loc:long', '-73.961942'
put 'vehicles', 'M117-223', 'det:company', 'NYMT'
put 'vehicles', 'M117-223', 'det:route', '86'
scan 'vehicles'
get 'vehicles', 'M117-223'
put 'vehicles', 'M117-391', 'loc:lat', '40.780664'
put 'vehicles', 'M117-391', 'loc:long', '-73.958357'
put 'vehicles', 'M117-391', 'det:company', 'NYMT'
put 'vehicles', 'M117-391', 'det:route', '88'
scan 'vehicles'
scan 'vehicles', { COLUMNS => 'det:route', FILTER => "ValueFilter( =, 'regexstring:88')" }
scan 'vehicles', {ROWPREFIXFILTER => 'M117-2'}

*** Set up CBT ***

echo project = YOUR_PROJECT_NAME > ~/.cbtrc
echo instance = lab-instance >> ~/.cbtrc

*** CBT Commands ***

cbt listinstances
cbt listclusters
cbt ls
cbt ls vehicles
cbt read vehicles
cbt listappprofile labinstance
